## **Exercise 12.01**
### Merging Datasets

### Importing Modules

In [1]:
import pandas as pd

### Loading data

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/master/Chapter12/Dataset/taxstats2015.csv')

### Display the dimensions of this DataFrame using the .shape attribute

In [ ]:
df.shape


### Displaying first 5 entries

In [4]:
df.head()

,Postcode,Count taxable income or loss,Average taxable income or loss,Median taxable income or loss,Count salary and wages,Average salary and wages,Median salary and wages,Count net rent,Average net rent,Median net rent,...,Median total business income,Count total business expenses,Average total business expenses,Median total business expenses,Count net tax,Average net tax,Median net tax,Count super total accounts balance,Average super total accounts balance,Median super total accounts balance
0,2000,36185,47723,18213,31293,38710,17992,3614,558,207,...,19684,1331,222191,20773,17264,27555,5917,51394,68531,1110
1,2006,83,80905,58150,74,82733,67658,21,1042,-807,...,42054,4,48971,18508,67,28142,19359,137,90315,15544
2,2007,4769,46549,31474,4153,47386,34366,548,-1242,-794,...,19960,334,639499,9233,3071,15649,9115,6711,41670,5225
3,2008,5607,108816,41151,5008,53418,42892,612,1818,-1728,...,19722,481,32173,9385,4061,53976,10583,7676,54245,10373
4,2009,9726,82938,50604,8167,74068,55243,1714,-2412,-1520,...,26044,666,222993,11982,7358,32430,14835,12718,126486,20494

### Display the number of unique values for the Postcode variable

In [ ]:
df['Postcode'].nunique()

### Loading the second Postcode dataset

In [7]:
postcode_df = pd.read_excel('https://github.com/PacktWorkshops/'\
               'The-Data-Science-Workshop/blob/'\
               'master/Chapter12/Dataset/'\
               'taxstats2016individual06taxablestatusstate'\
               'territorypostcodetaxableincome%20(2).xlsx?'\
               'raw=true', sheet_name='Individuals Table 6B', header=2)

### Print the dimensions of postcode_df using the .shape attribute

In [ ]:
postcode_df.shape

### Displaying first 5 entries

In [ ]:
postcode_df.head()

### Print the number of unique values in this column

In [ ]:
postcode_df['Postcode'].nunique()

### Perform a left join on the two DataFrames using the .merge() method

In [ ]:
merged_df = pd.merge(df, postcode_df, how='left', on='Postcode')
merged_df.shape

### Print the total number of missing values from the 'State/Territory1'column by combining the .isna() and .sum() methods

In [ ]:
merged_df['State/ Territory1'].isna().sum()

### Print the missing postcodes using the .iloc() method,

In [ ]:
merged_df.loc[merged_df['State/ Territory1'].isna(), 'Postcode']